{
    "configurations": [
        {
            "type": "java",
            "name": "ApplicationInitConfig",
            "request": "launch",
            "mainClass": "com.kachina.auth_service.configuration.ApplicationInitConfig",
            "projectName": "auth-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProfileServiceApplication<profile-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kachina.profile_service.ProfileServiceApplication",
            "projectName": "profile-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55051 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=profile-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-IdentityServiceApplication<identity-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kachina.identity_service.IdentityServiceApplication",
            "projectName": "identity-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59081 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=identity-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kachina.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}